@charset "utf-8";
@import "../../node_modules/bulma/bulma.sass";

@font-face {
  font-family: 'Lobster';
  src: url('/fonts/Lobster-Regular.ttf');
  /* IE9 Compat Modes */
}

$shadow: rgba(200, 200, 200, 0.4);

.auth-container {
  width: 600px;
  margin: auto;

}

.bill-id-show {
  display: none;
}

.bill-id-show-container{
  :hover {
    .bill-id-show {
      display: block;
    }
  }
}

.auth-container .title {
  text-align: center;
}

.auth-title {
  font-family: 'Lobster';
  text-align: center;
  font-weight: 500;
}

.auth-card-footer {
  font-size: 12px;
  margin-top: 10px;
  margin-left: 1px;
}

nav.navbar {
  box-shadow: 2px 2px 4px 4px $shadow;
  margin-bottom: 30px;

  .logout-button {
    transition: all 200ms ease-in;
    font-weight: 400;
  }

  .logout-button:hover {
    background-color: rgba(230, 230, 230, 0.5);
  }

}

.navbar-start {
  .navbar-item {
    font-weight: 700;
  }
}

.dt-bulma {
  .select {
    width: 83px;
  }
}



#inventory-item-container {
  img {
    max-height: 200px;
    width: auto;
  }

  .title {
    margin-bottom: 0.8rem;
  }

  .edit {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    height: 20px;
    padding: 0;
    color: rgb(50, 50, 50);
    background-color: rgb(250, 250, 250);
    border: none;
    font-size: 0.65rem;
    border-radius: 100px;
  }

  .inventory-description {
    font-size: 0.85rem;
    margin-bottom: 0;
  }
}

.filepond--root,
.filepond--root .filepond--drop-label {
  height: 100%;
}

.filepond-container {
  height: 82px;
}

input.is-invalid.is-touched {
  border: 1px solid red;
}

select.is-invalid.is-touched {
  border: 1px solid red;
}

textarea.is-invalid.is-touched {
  border: 1px solid red;
}

.select,
select {
  width: 100%;
}

.notification {
  margin-top: -1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 0.6rem;
  font-size: 0.83rem;
}

.return-history {
  font-size: 0.8rem;
}

#inventory-edit-container {
  width: 50%;
  min-width: 200px;
  margin: auto;

}

#confirm-delete .modal-card {
  width: 420px;
}

#inventory-edit-container {
  img {
    height: 160px;
    margin: auto;
    display: block;
    width: auto;
  }
}

.custom-card {
  transition: all 200ms ease-in;
  border-radius: 20px;
  cursor: pointer;
}

.custom-card:hover {
  background-color: rgba($color: #cfe6f1, $alpha: 0.4);
}

.description-container {
  img {
    height: 200px;
    width: auto;
  }
}

.breadcrumb {
  margin-bottom: 30px;
}

.type-edit-button, .type-delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.type-edit-button:active, .type-delete-button:active {
  border: none;
}

.type-edit-button:hover, .type-delete-button:hover {
  font-size: 1.1rem;
}

.field-label {
  .label {
    margin-top: 8px;
    text-align: center;
    font-weight: 500;
  }
}

.is-hoverable {
  td:hover {
    cursor: pointer;
  }
}

.company-logo {
  height: 250px;
  width: auto;
  margin: auto;
  display: block;
}

.company-logo-nav {
  height: auto;
  width: auto;
  max-height: 2.55rem !important;
}


.is-hoverable {
  tbody {
    tr:hover{
      background-color: $primary !important;
    }
  }
}

#add-new-customer-form {
  .title {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
  }
  
}

#edit-cutomer-button {
  position: absolute;
  right: 10px;
  top:10px;
}

.details-table {
  tbody {
    tr {
      th {
        font-size: 0.9rem;
        height: 27px;
      }
    }
  }
}

#new-bill-form {
  .add-customer-button {
    margin-top: 1.8rem;
  }

  .table {
    margin-top: -15px;
  }
}

.select2-container {
  .select2-selection--single {
    transition: border-color $speed;
    font-family: $family-sans-serif;
    height: 2.285em;

    font-size: 1rem;
    outline: none !important;
    display: inline-flex;
    align-items: center;
    width: 100%;
    border-color: $border;
    border-radius: $radius;
    &:hover {
      border-color: $border-hover;
    }

    .select2-selection__rendered {
      padding-left: 0.75em;
      padding-right: 0.75em;
      line-height: 2.3em;

    }
    .select2-selection__arrow {
      height: 2.3em;
      top: 0px;
    }
  }
  
  .select2-dropdown {
    border-color: $primary;

    .select2-search {
      margin: 10px;
      .select2-search__field {
        @extend .input;
        border-radius: $radius !important;
      }
    }

    .select2-results__options {
      max-height: 210px;
      .select2-results__option {
        padding: 0.75em;
        font-family: $family-sans-serif;
        font-size: 1rem;

        &.select2-results__option--highlighted {
          background: $primary;
        }
      }
    }
  }
}

.select2-container--open {
  .select2-selection--single {
    border-color: $primary;

    &:hover {
      border-color: $primary;
    }
  }
}

.checkbox-container {
  margin-left: -10px;
  margin-top: 10px;
}

.image-placeholder img {
  height: 300px;
  width: auto;
}



.list-group > .list-group-item:first-child {
  border-radius: 4px 4px 0 0;
}
.list-group > .list-group-item:last-child {
  border-radius: 0 0 4px 4px;
}


.list-group > .list-group-item.is-primary { 
  background-color: hsl(171, 100%, 41%);
  color: #fff;
 }
.list-group > .list-group-item.is-info {
  background-color: hsl(217, 71%, 53%);
  color: #fff;
}
.list-group > .list-group-item.is-success {
  background-color: hsl(141, 71%, 48%);
  color: #fff;
}
.list-group > .list-group-item.is-warning { background-color: hsl(48, 100%, 67%); }
.list-group > .list-group-item.is-danger {
  background-color: hsl(348, 100%, 61%);
  color: #fff;
}

.add-item-button {
  background-color: transparent;
  width: 32px;
  height: 32px;
  border: none;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.add-item-button:hover {
  font-size: 1rem;
}



.tgl {
	display: none;
  
	// add default box-sizing for this scope
	&,
  &:after,
  &:before,
	& *,
  & *:after,
  & *:before,
	& + .tgl-btn {
		box-sizing: border-box;
		&::selection {
			background: none;
		}
	}
  
	+ .tgl-btn {
		outline: 0;
		display: block;
		width: 4em;
		height: 2em;
		position: relative;
		cursor: pointer;
    user-select: none;
		&:after,
    &:before {
			position: relative;
			display: block;
			content: "";
			width: 50%;
			height: 100%;
		}
    
		&:after {
			left: 0;
		}
    
		&:before {
			display: none;
		}
	}
  
	&:checked + .tgl-btn:after {
		left: 50%;
	}
}

// themes
.tgl-light {
	+ .tgl-btn {
		background: #f0f0f0;
		border-radius: 2em;
		padding: 2px;
		transition: all .4s ease;
		&:after {
			border-radius: 50%;
			background: #fff;
			transition: all .2s ease;
		}
	}
  
	&:checked + .tgl-btn {
		background: #9FD6AE;
	}
}

.tgl-ios {
	+ .tgl-btn {
		background: #fbfbfb;
		border-radius: 2em;
		padding: 2px;
		transition: all .4s ease;
		border: 1px solid #e8eae9;
		&:after {
			border-radius: 2em;
			background: #fbfbfb;
			transition:
        left .3s cubic-bezier(
          0.175, 0.885, 0.320, 1.275
        ),
        padding .3s ease, margin .3s ease;
			box-shadow:
        0 0 0 1px rgba(0,0,0,.1),
        0 4px 0 rgba(0,0,0,.08);
		}
    
    &:hover:after {
      will-change: padding;
    }
    
		&:active {
			box-shadow: inset 0 0 0 2em #e8eae9;
			&:after {
				padding-right: .8em;
			}
		}
	}
  
	&:checked + .tgl-btn {
    background: #86d993;
    &:active {
      box-shadow: none;
      &:after {
        margin-left: -.8em;
      }
    }
	}
}

.tgl-skewed {
	+ .tgl-btn {
		overflow: hidden;
		transform: skew(-10deg);
		backface-visibility: hidden;
		transition: all .2s ease;
		font-family: sans-serif;
		background: #888;
		&:after,
    &:before {
			transform: skew(10deg);
			display: inline-block;
			transition: all .2s ease;
			width: 100%;
			text-align: center;
			position: absolute;
			line-height: 2em;
			font-weight: bold;
			color: #fff;
			text-shadow: 0 1px 0 rgba(0,0,0,.4);
		}
    
		&:after {
			left: 100%;
			content: attr(data-tg-on);
		}
    
		&:before {
			left: 0;
			content: attr(data-tg-off);
		}
    
		&:active {
			background: #888;
			&:before {
				left: -10%;
			}
		}
	}
  
	&:checked + .tgl-btn {
    background: #86d993;
    &:before {
      left: -100%;
    }

    &:after {
      left: 0;
    }

    &:active:after {
      left: 10%;
    }
	}
}

.tgl-flat {
	+ .tgl-btn {
		padding: 2px;
		transition: all .2s ease;
		background: #fff;
		border: 4px solid #f2f2f2;
		border-radius: 2em;
		&:after {
			transition: all .2s ease;
			background: #f2f2f2;
			content: "";
			border-radius: 1em;
		}
	}
  
	&:checked + .tgl-btn {
    border: 4px solid #7FC6A6;
    &:after {
      left: 50%;
      background: #7FC6A6;
    }
  }
}

.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
  margin-left: 70px;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #000;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

.tgl-flip {
	+ .tgl-btn {
		padding: 2px;
		transition: all .2s ease;
		font-family: sans-serif;
		perspective: 100px;
		&:after,
    &:before {
			display: inline-block;
			transition: all .4s ease;
			width: 100%;
			text-align: center;
			position: absolute;
			line-height: 2em;
			font-weight: bold;
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;
			border-radius: 4px;
		}
    
		&:after {
			content: attr(data-tg-on);
			background: #02C66F;
			transform: rotateY(-180deg);
		}
    
		&:before {
			background: #FF3A19;
			content: attr(data-tg-off);
		}

		&:active:before {
      transform: rotateY(-20deg);
		}
	}
  
	&:checked + .tgl-btn {
    &:before {
      transform: rotateY(180deg);
    }
    
    &:after {
      transform: rotateY(0);
      left: 0;
      background: #7FC6A6;
    }
    
    &:active:after {
      transform: rotateY(20deg);
    }
	}
}

.clear-button {
  display: inline;
  height: 2.5em;
  border-radius: 0 4px 4px 0;
  border-left: 0;
  outline: none;
  border: none;
  padding: 0em 0.3em;
}

.billing-warehouse-name {
  font-size: 0.7rem;
  color: #d12d00;
}

.preloader {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* Safari */
}

.preloader .preloader-icon {
  border: 5px solid #eeeeee;
  border-radius: 50%;
  border-top: 5px solid #0062ff;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 0.8s linear infinite;
          animation: spin 0.8s linear infinite;
}

.analytics-card {
  height: 185px;

  #card-date-select-region {
    width: 100%;
    

    display: none;
  }

  .box {
    position: relative;
    .card-close-button {
      font-size: 1.4rem;
      cursor: pointer;
      font-weight: bold;
      position: absolute;
      right: 10px;
      top: 4px;
      display: none;
      align-items: center;
      justify-content: center;
      transition: all 100ms linear;

      &:hover {
        font-size: 1.6rem;
        top: 3px;
        right: 8px;
      }
    }
  }

  .card-title-small {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
  }
}

.date-picker {
  width: 80%;
  display: inline;
  border-radius: 4px 0 0 4px;
}

::marker {
  font-size: 0;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.preloader svg path {
  fill: #0062ff;
}
